* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
}

nav {
  height: 5vw;
  width: 100vw;
  background-color: white;
  display: flex;
  align-items: center;
  position: fixed;
}

.nav-container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  color: black;
}

.nav-container h1 {
  display: flex;
  gap: 0;
}

.nav-items {
  display: flex;
  column-gap: 20px;
}

nav a:hover {
  color: rgb(165, 6, 6);
}

.nav-items a {
  color: rgb(54, 54, 54);
}

.btn {
  border-radius: 25px;
  padding: 15px 30px;
  background-color: rgb(165, 6, 6);
  border: none;
}

.btn:hover {
  background-color: black;
  color: white;
  border: 2px solid white;
  
}

.section-1 {
  display: flex;
  background-color: #ECD6AE;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
}

/* .div-1 {
  width: 50%;
  height: inherit;
  display: flex;
  justify-content: center;
} */

.div-1 img {
  /* width: 50%; */
  display: flex;
  justify-content: center;
  padding-top: 4.5rem;
  object-fit: contain;
}

#hero-tittle {
  display: flex;
  font-size: 1.6rem;
  flex-direction: column;
  color: rgb(165, 6, 6);
}

#hero-subtext {
  color: rgb(165, 6, 6);
  font-size: 3.3rem;
  font-weight: 700;

}

#hero button {
  background-color: rgb(165, 6, 6);
  border: 2px solid black;
  border-radius: 5rem;
  width: 30%;
  color: white;
  font-size: 18px;
  padding: 15px 25px;
  margin-top: 2rem;
}

#hero button:hover {
  background-color: white;
  color: rgb(165, 6, 6);
}


#hero {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 50%;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 100px 0;
}

.about-container h1 {
  margin-bottom: 5rem;
  font-size: 3rem;
}

.abt {
  width: 40%;
  overflow-y: hidden;
  justify-content: center;
}

.abt img {
  width: 100%;
}

.about-desc {
  width: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  justify-content: center;
  padding-left: 50px;
  text-align: left;
  padding-top: 4.5rem;

}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.buttons button {
  background-color: rgb(165, 6, 6);
  border: 2px solid white;
  color: white;
  font-size: 18px;
  padding: 15px 25px;
  border-radius: 25PX;
}

.details {
  display: flex;
  flex-direction: column;

}

.list {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.edu {
  color:rgb(165, 6, 6) ;
  text-align: center;
  margin-bottom: 6rem;
}

.exp {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 5rem;
}

.melt {
  width: 50%;
  padding-left: 100px;
}

.uni {
  width: 50%;
  padding-left: 100px;
}

.pro {
  text-align: center;
  color:rgb(165, 6, 6);
}

.web {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 5rem;
  padding-top: 50px;
  object-fit: cover;
}

.co {
  width: 50%;
  padding-left: 100px;
}

.none {
  width: 50%;
  padding-left: 100px;
}

.learn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

footer {
  background-color: #ECD6AE;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 6rem;

}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background-color: white;
  color: black;
}

#kisu {
  color: rgb(165, 6, 6);
}

#folio {
  color: #ECD6AE;
}



.about-container h1 {
  color: rgb(165, 6, 6);
}

.about-desc h2 {
  color: rgb(165, 6, 6);
}